[
    {
        "jmhVersion" : "1.23",
        "benchmark" : "com.amazon.ion.benchmark.Bench.run",
        "mode" : "ss",
        "threads" : 1,
        "forks" : 1,
        "jvm" : "/usr/lib/jvm/temurin-11-jdk-amd64/bin/java",
        "jvmArgs" : [
        ],
        "jdkVersion" : "11.0.18",
        "vmName" : "OpenJDK 64-Bit Server VM",
        "vmVersion" : "11.0.18+10",
        "warmupIterations" : 10,
        "warmupTime" : "single-shot",
        "warmupBatchSize" : 1,
        "measurementIterations" : 10,
        "measurementTime" : "single-shot",
        "measurementBatchSize" : 1,
        "params" : {
            "input" : "/home/runner/work/ion-java/ion-java/testData/testStructs.10n",
            "options" : "write::{f:ION_BINARY,t:BUFFER,a:STREAMING}"
        },
        "primaryMetric" : {
            "score" : 1.0216623999999999,
            "scoreError" : 0.09140726690181888,
            "scoreConfidence" : [
                0.930255133098181,
                1.1130696669018187
            ],
            "scorePercentiles" : {
                "0.0" : 0.929214,
                "50.0" : 1.029115,
                "90.0" : 1.1031376000000002,
                "95.0" : 1.105015,
                "99.0" : 1.105015,
                "99.9" : 1.105015,
                "99.99" : 1.105015,
                "99.999" : 1.105015,
                "99.9999" : 1.105015,
                "100.0" : 1.105015
            },
            "scoreUnit" : "ms/op",
            "rawData" : [
                [
                    1.004416,
                    0.953315,
                    1.008216,
                    0.929214,
                    1.06424,
                    1.058441,
                    1.086241,
                    1.050014,
                    0.957512,
                    1.105015
                ]
            ]
        },
        "secondaryMetrics" : {
            "Heap usage" : {
                "score" : 3.4700304,
                "scoreError" : 0.009288395973384909,
                "scoreConfidence" : [
                    3.4607420040266152,
                    3.479318795973385
                ],
                "scorePercentiles" : {
                    "0.0" : 3.459184,
                    "50.0" : 3.470256,
                    "90.0" : 3.4777448,
                    "95.0" : 3.477872,
                    "99.0" : 3.477872,
                    "99.9" : 3.477872,
                    "99.99" : 3.477872,
                    "99.999" : 3.477872,
                    "99.9999" : 3.477872,
                    "100.0" : 3.477872
                },
                "scoreUnit" : "MB",
                "rawData" : [
                    [
                        3.459184,
                        3.463688,
                        3.465344,
                        3.467496,
                        3.469088,
                        3.471424,
                        3.47436,
                        3.475248,
                        3.4766,
                        3.477872
                    ]
                ]
            },
            "Serialized size" : {
                "score" : 0.052637,
                "scoreError" : "NaN",
                "scoreConfidence" : [
                    0.052637,
                    0.052637
                ],
                "scorePercentiles" : {
                    "0.0" : 0.052637,
                    "50.0" : 0.052637,
                    "90.0" : 0.052637,
                    "95.0" : 0.052637,
                    "99.0" : 0.052637,
                    "99.9" : 0.052637,
                    "99.99" : 0.052637,
                    "99.999" : 0.052637,
                    "99.9999" : 0.052637,
                    "100.0" : 0.052637
                },
                "scoreUnit" : "MB",
                "rawData" : [
                    [
                        0.052637,
                        0.052637,
                        0.052637,
                        0.052637,
                        0.052637,
                        0.052637,
                        0.052637,
                        0.052637,
                        0.052637,
                        0.052637
                    ]
                ]
            },
            "·gc.alloc.rate" : {
                "score" : 0.19551057975503378,
                "scoreError" : 0.00952952867123151,
                "scoreConfidence" : [
                    0.18598105108380225,
                    0.2050401084262653
                ],
                "scorePercentiles" : {
                    "0.0" : 0.1932981253854232,
                    "50.0" : 0.19354394124832475,
                    "90.0" : 0.21146610021110376,
                    "95.0" : 0.21344784047526216,
                    "99.0" : 0.21344784047526216,
                    "99.9" : 0.21344784047526216,
                    "99.99" : 0.21344784047526216,
                    "99.999" : 0.21344784047526216,
                    "99.9999" : 0.21344784047526216,
                    "100.0" : 0.21344784047526216
                },
                "scoreUnit" : "MB/sec",
                "rawData" : [
                    [
                        0.19350705086940936,
                        0.1934603824679539,
                        0.1935939724279332,
                        0.193630437833678,
                        0.1935691528167093,
                        0.21344784047526216,
                        0.19358253797483896,
                        0.1932981253854232,
                        0.19351872967994016,
                        0.1934975676191897
                    ]
                ]
            },
            "·gc.alloc.rate.norm" : {
                "score" : 102931.2,
                "scoreError" : 5102.189911705786,
                "scoreConfidence" : [
                    97829.0100882942,
                    108033.38991170579
                ],
                "scorePercentiles" : {
                    "0.0" : 101864.0,
                    "50.0" : 101864.0,
                    "90.0" : 111468.8,
                    "95.0" : 112536.0,
                    "99.0" : 112536.0,
                    "99.9" : 112536.0,
                    "99.99" : 112536.0,
                    "99.999" : 112536.0,
                    "99.9999" : 112536.0,
                    "100.0" : 112536.0
                },
                "scoreUnit" : "B/op",
                "rawData" : [
                    [
                        101864.0,
                        101864.0,
                        101864.0,
                        101864.0,
                        101864.0,
                        112536.0,
                        101864.0,
                        101864.0,
                        101864.0,
                        101864.0
                    ]
                ]
            },
            "·gc.count" : {
                "score" : 0.0,
                "scoreError" : "NaN",
                "scoreConfidence" : [
                    0.0,
                    0.0
                ],
                "scorePercentiles" : {
                    "0.0" : 0.0,
                    "50.0" : 0.0,
                    "90.0" : 0.0,
                    "95.0" : 0.0,
                    "99.0" : 0.0,
                    "99.9" : 0.0,
                    "99.99" : 0.0,
                    "99.999" : 0.0,
                    "99.9999" : 0.0,
                    "100.0" : 0.0
                },
                "scoreUnit" : "counts",
                "rawData" : [
                    [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ]
                ]
            }
        }
    }
]


