[
    {
        "jmhVersion" : "1.23",
        "benchmark" : "com.amazon.ion.benchmark.Bench.run",
        "mode" : "ss",
        "threads" : 1,
        "forks" : 1,
        "jvm" : "/usr/lib/jvm/temurin-11-jdk-amd64/bin/java",
        "jvmArgs" : [
        ],
        "jdkVersion" : "11.0.18",
        "vmName" : "OpenJDK 64-Bit Server VM",
        "vmVersion" : "11.0.18+10",
        "warmupIterations" : 10,
        "warmupTime" : "single-shot",
        "warmupBatchSize" : 1,
        "measurementIterations" : 10,
        "measurementTime" : "single-shot",
        "measurementBatchSize" : 1,
        "params" : {
            "input" : "/home/runner/work/ion-java/ion-java/testData/testStructs.10n",
            "options" : "write::{f:ION_BINARY,t:BUFFER,a:STREAMING}"
        },
        "primaryMetric" : {
            "score" : 1.0603862000000002,
            "scoreError" : 0.1362753918124543,
            "scoreConfidence" : [
                0.9241108081875459,
                1.1966615918124544
            ],
            "scorePercentiles" : {
                "0.0" : 0.929406,
                "50.0" : 1.0776065,
                "90.0" : 1.2141162,
                "95.0" : 1.224906,
                "99.0" : 1.224906,
                "99.9" : 1.224906,
                "99.99" : 1.224906,
                "99.999" : 1.224906,
                "99.9999" : 1.224906,
                "100.0" : 1.224906
            },
            "scoreUnit" : "ms/op",
            "rawData" : [
                [
                    1.024406,
                    1.224906,
                    0.978905,
                    1.109706,
                    1.088306,
                    0.951805,
                    1.112507,
                    1.117008,
                    0.929406,
                    1.066907
                ]
            ]
        },
        "secondaryMetrics" : {
            "Heap usage" : {
                "score" : 3.4655264000000003,
                "scoreError" : 0.009277571656987994,
                "scoreConfidence" : [
                    3.4562488283430124,
                    3.4748039716569883
                ],
                "scorePercentiles" : {
                    "0.0" : 3.454152,
                    "50.0" : 3.466072,
                    "90.0" : 3.4730968,
                    "95.0" : 3.473224,
                    "99.0" : 3.473224,
                    "99.9" : 3.473224,
                    "99.99" : 3.473224,
                    "99.999" : 3.473224,
                    "99.9999" : 3.473224,
                    "100.0" : 3.473224
                },
                "scoreUnit" : "MB",
                "rawData" : [
                    [
                        3.454152,
                        3.45912,
                        3.461272,
                        3.463312,
                        3.464904,
                        3.46724,
                        3.469408,
                        3.47068,
                        3.471952,
                        3.473224
                    ]
                ]
            },
            "Serialized size" : {
                "score" : 0.052192,
                "scoreError" : "NaN",
                "scoreConfidence" : [
                    0.052192,
                    0.052192
                ],
                "scorePercentiles" : {
                    "0.0" : 0.052192,
                    "50.0" : 0.052192,
                    "90.0" : 0.052192,
                    "95.0" : 0.052192,
                    "99.0" : 0.052192,
                    "99.9" : 0.052192,
                    "99.99" : 0.052192,
                    "99.999" : 0.052192,
                    "99.9999" : 0.052192,
                    "100.0" : 0.052192
                },
                "scoreUnit" : "MB",
                "rawData" : [
                    [
                        0.052192,
                        0.052192,
                        0.052192,
                        0.052192,
                        0.052192,
                        0.052192,
                        0.052192,
                        0.052192,
                        0.052192,
                        0.052192
                    ]
                ]
            },
            "·gc.alloc.rate" : {
                "score" : 0.19556332887143316,
                "scoreError" : 0.009554320443152284,
                "scoreConfidence" : [
                    0.1860090084282809,
                    0.20511764931458543
                ],
                "scorePercentiles" : {
                    "0.0" : 0.1934718965109223,
                    "50.0" : 0.19358086771309188,
                    "90.0" : 0.21155740199790493,
                    "95.0" : 0.21354847733159255,
                    "99.0" : 0.21354847733159255,
                    "99.9" : 0.21354847733159255,
                    "99.99" : 0.21354847733159255,
                    "99.999" : 0.21354847733159255,
                    "99.9999" : 0.21354847733159255,
                    "100.0" : 0.21354847733159255
                },
                "scoreUnit" : "MB/sec",
                "rawData" : [
                    [
                        0.19359342382109623,
                        0.193484535640878,
                        0.19363772399471643,
                        0.19356831160508753,
                        0.19352947919366037,
                        0.21354847733159255,
                        0.1935582010525956,
                        0.19361084804360262,
                        0.19363039152017994,
                        0.1934718965109223
                    ]
                ]
            },
            "·gc.alloc.rate.norm" : {
                "score" : 102931.2,
                "scoreError" : 5102.189911705786,
                "scoreConfidence" : [
                    97829.0100882942,
                    108033.38991170579
                ],
                "scorePercentiles" : {
                    "0.0" : 101864.0,
                    "50.0" : 101864.0,
                    "90.0" : 111468.8,
                    "95.0" : 112536.0,
                    "99.0" : 112536.0,
                    "99.9" : 112536.0,
                    "99.99" : 112536.0,
                    "99.999" : 112536.0,
                    "99.9999" : 112536.0,
                    "100.0" : 112536.0
                },
                "scoreUnit" : "B/op",
                "rawData" : [
                    [
                        101864.0,
                        101864.0,
                        101864.0,
                        101864.0,
                        101864.0,
                        112536.0,
                        101864.0,
                        101864.0,
                        101864.0,
                        101864.0
                    ]
                ]
            },
            "·gc.count" : {
                "score" : 0.0,
                "scoreError" : "NaN",
                "scoreConfidence" : [
                    0.0,
                    0.0
                ],
                "scorePercentiles" : {
                    "0.0" : 0.0,
                    "50.0" : 0.0,
                    "90.0" : 0.0,
                    "95.0" : 0.0,
                    "99.0" : 0.0,
                    "99.9" : 0.0,
                    "99.99" : 0.0,
                    "99.999" : 0.0,
                    "99.9999" : 0.0,
                    "100.0" : 0.0
                },
                "scoreUnit" : "counts",
                "rawData" : [
                    [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ]
                ]
            }
        }
    }
]


