[
    {
        "jmhVersion" : "1.23",
        "benchmark" : "com.amazon.ion.benchmark.Bench.run",
        "mode" : "ss",
        "threads" : 1,
        "forks" : 1,
        "jvm" : "/usr/lib/jvm/temurin-11-jdk-amd64/bin/java",
        "jvmArgs" : [
        ],
        "jdkVersion" : "11.0.18",
        "vmName" : "OpenJDK 64-Bit Server VM",
        "vmVersion" : "11.0.18+10",
        "warmupIterations" : 10,
        "warmupTime" : "single-shot",
        "warmupBatchSize" : 1,
        "measurementIterations" : 10,
        "measurementTime" : "single-shot",
        "measurementBatchSize" : 1,
        "params" : {
            "input" : "/home/runner/work/ion-java/ion-java/testData/testStructs.10n",
            "options" : "write::{f:ION_BINARY,t:BUFFER,a:STREAMING}"
        },
        "primaryMetric" : {
            "score" : 1.6355958000000002,
            "scoreError" : 0.3358698097010639,
            "scoreConfidence" : [
                1.2997259902989362,
                1.971465609701064
            ],
            "scorePercentiles" : {
                "0.0" : 1.092704,
                "50.0" : 1.6816695,
                "90.0" : 1.8366611000000002,
                "95.0" : 1.838521,
                "99.0" : 1.838521,
                "99.9" : 1.838521,
                "99.99" : 1.838521,
                "99.999" : 1.838521,
                "99.9999" : 1.838521,
                "100.0" : 1.838521
            },
            "scoreUnit" : "ms/op",
            "rawData" : [
                [
                    1.838521,
                    1.66992,
                    1.676019,
                    1.73942,
                    1.671521,
                    1.739406,
                    1.092704,
                    1.421205,
                    1.68732,
                    1.819922
                ]
            ]
        },
        "secondaryMetrics" : {
            "Heap usage" : {
                "score" : 3.4709616000000003,
                "scoreError" : 0.009721530928999422,
                "scoreConfidence" : [
                    3.461240069071001,
                    3.4806831309289996
                ],
                "scorePercentiles" : {
                    "0.0" : 3.459744,
                    "50.0" : 3.4711999999999996,
                    "90.0" : 3.4793928,
                    "95.0" : 3.47952,
                    "99.0" : 3.47952,
                    "99.9" : 3.47952,
                    "99.99" : 3.47952,
                    "99.999" : 3.47952,
                    "99.9999" : 3.47952,
                    "100.0" : 3.47952
                },
                "scoreUnit" : "MB",
                "rawData" : [
                    [
                        3.459744,
                        3.464632,
                        3.465904,
                        3.468056,
                        3.470032,
                        3.472368,
                        3.47492,
                        3.476192,
                        3.478248,
                        3.47952
                    ]
                ]
            },
            "Serialized size" : {
                "score" : 0.053121,
                "scoreError" : "NaN",
                "scoreConfidence" : [
                    0.053121,
                    0.053121
                ],
                "scorePercentiles" : {
                    "0.0" : 0.053121,
                    "50.0" : 0.053121,
                    "90.0" : 0.053121,
                    "95.0" : 0.053121,
                    "99.0" : 0.053121,
                    "99.9" : 0.053121,
                    "99.99" : 0.053121,
                    "99.999" : 0.053121,
                    "99.9999" : 0.053121,
                    "100.0" : 0.053121
                },
                "scoreUnit" : "MB",
                "rawData" : [
                    [
                        0.053121,
                        0.053121,
                        0.053121,
                        0.053121,
                        0.053121,
                        0.053121,
                        0.053121,
                        0.053121,
                        0.053121,
                        0.053121
                    ]
                ]
            },
            "·gc.alloc.rate" : {
                "score" : 0.1952978526897061,
                "scoreError" : 0.009427684733020782,
                "scoreConfidence" : [
                    0.18587016795668532,
                    0.20472553742272687
                ],
                "scorePercentiles" : {
                    "0.0" : 0.19285334470166166,
                    "50.0" : 0.1932735163819863,
                    "90.0" : 0.21114685655223225,
                    "95.0" : 0.21300991521011642,
                    "99.0" : 0.21300991521011642,
                    "99.9" : 0.21300991521011642,
                    "99.99" : 0.21300991521011642,
                    "99.999" : 0.21300991521011642,
                    "99.9999" : 0.21300991521011642,
                    "100.0" : 0.21300991521011642
                },
                "scoreUnit" : "MB/sec",
                "rawData" : [
                    [
                        0.19316578290268724,
                        0.19332358458115384,
                        0.19328215834002352,
                        0.19324063414656079,
                        0.19326685872683258,
                        0.21300991521011642,
                        0.19285334470166166,
                        0.19437932863127472,
                        0.19328017403714004,
                        0.19317674561961032
                    ]
                ]
            },
            "·gc.alloc.rate.norm" : {
                "score" : 103001.6,
                "scoreError" : 5075.825902434514,
                "scoreConfidence" : [
                    97925.77409756549,
                    108077.42590243452
                ],
                "scorePercentiles" : {
                    "0.0" : 101864.0,
                    "50.0" : 101864.0,
                    "90.0" : 111539.20000000001,
                    "95.0" : 112536.0,
                    "99.0" : 112536.0,
                    "99.9" : 112536.0,
                    "99.99" : 112536.0,
                    "99.999" : 112536.0,
                    "99.9999" : 112536.0,
                    "100.0" : 112536.0
                },
                "scoreUnit" : "B/op",
                "rawData" : [
                    [
                        101864.0,
                        101864.0,
                        101864.0,
                        101864.0,
                        101864.0,
                        112536.0,
                        101864.0,
                        102568.0,
                        101864.0,
                        101864.0
                    ]
                ]
            },
            "·gc.count" : {
                "score" : 0.0,
                "scoreError" : "NaN",
                "scoreConfidence" : [
                    0.0,
                    0.0
                ],
                "scorePercentiles" : {
                    "0.0" : 0.0,
                    "50.0" : 0.0,
                    "90.0" : 0.0,
                    "95.0" : 0.0,
                    "99.0" : 0.0,
                    "99.9" : 0.0,
                    "99.99" : 0.0,
                    "99.999" : 0.0,
                    "99.9999" : 0.0,
                    "100.0" : 0.0
                },
                "scoreUnit" : "counts",
                "rawData" : [
                    [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ]
                ]
            }
        }
    }
]


