[
    {
        "jmhVersion" : "1.23",
        "benchmark" : "com.amazon.ion.benchmark.Bench.run",
        "mode" : "ss",
        "threads" : 1,
        "forks" : 1,
        "jvm" : "/usr/lib/jvm/temurin-11-jdk-amd64/bin/java",
        "jvmArgs" : [
        ],
        "jdkVersion" : "11.0.18",
        "vmName" : "OpenJDK 64-Bit Server VM",
        "vmVersion" : "11.0.18+10",
        "warmupIterations" : 10,
        "warmupTime" : "single-shot",
        "warmupBatchSize" : 1,
        "measurementIterations" : 10,
        "measurementTime" : "single-shot",
        "measurementBatchSize" : 1,
        "params" : {
            "input" : "/home/runner/work/ion-java/ion-java/testData/testStructs.10n",
            "options" : "write::{f:ION_BINARY,t:BUFFER,a:STREAMING}"
        },
        "primaryMetric" : {
            "score" : 0.8737514000000001,
            "scoreError" : 0.1791453101521869,
            "scoreConfidence" : [
                0.6946060898478131,
                1.0528967101521869
            ],
            "scorePercentiles" : {
                "0.0" : 0.792792,
                "50.0" : 0.839092,
                "90.0" : 1.1609483,
                "95.0" : 1.188188,
                "99.0" : 1.188188,
                "99.9" : 1.188188,
                "99.99" : 1.188188,
                "99.999" : 1.188188,
                "99.9999" : 1.188188,
                "100.0" : 1.188188
            },
            "scoreUnit" : "ms/op",
            "rawData" : [
                [
                    1.188188,
                    0.890291,
                    0.863492,
                    0.814692,
                    0.915791,
                    0.792792,
                    0.805092,
                    0.863492,
                    0.793292,
                    0.810392
                ]
            ]
        },
        "secondaryMetrics" : {
            "Heap usage" : {
                "score" : 3.4740863999999996,
                "scoreError" : 0.009299209438126987,
                "scoreConfidence" : [
                    3.464787190561873,
                    3.4833856094381264
                ],
                "scorePercentiles" : {
                    "0.0" : 3.462864,
                    "50.0" : 3.4743199999999996,
                    "90.0" : 3.4818728,
                    "95.0" : 3.482,
                    "99.0" : 3.482,
                    "99.9" : 3.482,
                    "99.99" : 3.482,
                    "99.999" : 3.482,
                    "99.9999" : 3.482,
                    "100.0" : 3.482
                },
                "scoreUnit" : "MB",
                "rawData" : [
                    [
                        3.462864,
                        3.468136,
                        3.469904,
                        3.471176,
                        3.473152,
                        3.475488,
                        3.47804,
                        3.479376,
                        3.480728,
                        3.482
                    ]
                ]
            },
            "Serialized size" : {
                "score" : 0.053005,
                "scoreError" : "NaN",
                "scoreConfidence" : [
                    0.053005,
                    0.053005
                ],
                "scorePercentiles" : {
                    "0.0" : 0.053005,
                    "50.0" : 0.053005,
                    "90.0" : 0.053005,
                    "95.0" : 0.053005,
                    "99.0" : 0.053005,
                    "99.9" : 0.053005,
                    "99.99" : 0.053005,
                    "99.999" : 0.053005,
                    "99.9999" : 0.053005,
                    "100.0" : 0.053005
                },
                "scoreUnit" : "MB",
                "rawData" : [
                    [
                        0.053005,
                        0.053005,
                        0.053005,
                        0.053005,
                        0.053005,
                        0.053005,
                        0.053005,
                        0.053005,
                        0.053005,
                        0.053005
                    ]
                ]
            },
            "·gc.alloc.rate" : {
                "score" : 0.19574357674997594,
                "scoreError" : 0.009664916354713664,
                "scoreConfidence" : [
                    0.18607866039526227,
                    0.20540849310468962
                ],
                "scorePercentiles" : {
                    "0.0" : 0.19361060937715202,
                    "50.0" : 0.19374476503554097,
                    "90.0" : 0.21192120895358416,
                    "95.0" : 0.21393697665924968,
                    "99.0" : 0.21393697665924968,
                    "99.9" : 0.21393697665924968,
                    "99.99" : 0.21393697665924968,
                    "99.999" : 0.21393697665924968,
                    "99.9999" : 0.21393697665924968,
                    "100.0" : 0.21393697665924968
                },
                "scoreUnit" : "MB/sec",
                "rawData" : [
                    [
                        0.19361060937715202,
                        0.19373438677316332,
                        0.19375185145134008,
                        0.19364487058476806,
                        0.19371067487408397,
                        0.21393697665924968,
                        0.19377929960259438,
                        0.19375263242965238,
                        0.19377678712801352,
                        0.19373767861974187
                    ]
                ]
            },
            "·gc.alloc.rate.norm" : {
                "score" : 102934.4,
                "scoreError" : 5100.512692915084,
                "scoreConfidence" : [
                    97833.88730708491,
                    108034.91269291508
                ],
                "scorePercentiles" : {
                    "0.0" : 101864.0,
                    "50.0" : 101864.0,
                    "90.0" : 111472.0,
                    "95.0" : 112536.0,
                    "99.0" : 112536.0,
                    "99.9" : 112536.0,
                    "99.99" : 112536.0,
                    "99.999" : 112536.0,
                    "99.9999" : 112536.0,
                    "100.0" : 112536.0
                },
                "scoreUnit" : "B/op",
                "rawData" : [
                    [
                        101896.0,
                        101864.0,
                        101864.0,
                        101864.0,
                        101864.0,
                        112536.0,
                        101864.0,
                        101864.0,
                        101864.0,
                        101864.0
                    ]
                ]
            },
            "·gc.count" : {
                "score" : 0.0,
                "scoreError" : "NaN",
                "scoreConfidence" : [
                    0.0,
                    0.0
                ],
                "scorePercentiles" : {
                    "0.0" : 0.0,
                    "50.0" : 0.0,
                    "90.0" : 0.0,
                    "95.0" : 0.0,
                    "99.0" : 0.0,
                    "99.9" : 0.0,
                    "99.99" : 0.0,
                    "99.999" : 0.0,
                    "99.9999" : 0.0,
                    "100.0" : 0.0
                },
                "scoreUnit" : "counts",
                "rawData" : [
                    [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ]
                ]
            }
        }
    }
]


