[
    {
        "jmhVersion" : "1.23",
        "benchmark" : "com.amazon.ion.benchmark.Bench.run",
        "mode" : "ss",
        "threads" : 1,
        "forks" : 1,
        "jvm" : "/usr/lib/jvm/temurin-11-jdk-amd64/bin/java",
        "jvmArgs" : [
        ],
        "jdkVersion" : "11.0.18",
        "vmName" : "OpenJDK 64-Bit Server VM",
        "vmVersion" : "11.0.18+10",
        "warmupIterations" : 10,
        "warmupTime" : "single-shot",
        "warmupBatchSize" : 1,
        "measurementIterations" : 10,
        "measurementTime" : "single-shot",
        "measurementBatchSize" : 1,
        "params" : {
            "input" : "/home/runner/work/ion-java/ion-java/testData/testStructs.10n",
            "options" : "write::{f:ION_BINARY,t:BUFFER,a:STREAMING}"
        },
        "primaryMetric" : {
            "score" : 1.1181638,
            "scoreError" : 0.3470179167941065,
            "scoreConfidence" : [
                0.7711458832058935,
                1.4651817167941066
            ],
            "scorePercentiles" : {
                "0.0" : 0.876867,
                "50.0" : 1.014376,
                "90.0" : 1.5687866000000001,
                "95.0" : 1.588418,
                "99.0" : 1.588418,
                "99.9" : 1.588418,
                "99.99" : 1.588418,
                "99.999" : 1.588418,
                "99.9999" : 1.588418,
                "100.0" : 1.588418
            },
            "scoreUnit" : "ms/op",
            "rawData" : [
                [
                    1.148985,
                    1.392104,
                    0.994474,
                    0.972272,
                    1.034278,
                    1.588418,
                    0.876867,
                    0.942171,
                    0.967373,
                    1.264696
                ]
            ]
        },
        "secondaryMetrics" : {
            "Heap usage" : {
                "score" : 3.4658160000000002,
                "scoreError" : 0.00935894071996821,
                "scoreConfidence" : [
                    3.456457059280032,
                    3.4751749407199686
                ],
                "scorePercentiles" : {
                    "0.0" : 3.454504,
                    "50.0" : 3.465992,
                    "90.0" : 3.4735128,
                    "95.0" : 3.47364,
                    "99.0" : 3.47364,
                    "99.9" : 3.47364,
                    "99.99" : 3.47364,
                    "99.999" : 3.47364,
                    "99.9999" : 3.47364,
                    "100.0" : 3.47364
                },
                "scoreUnit" : "MB",
                "rawData" : [
                    [
                        3.454504,
                        3.459392,
                        3.461928,
                        3.4632,
                        3.464792,
                        3.467192,
                        3.469744,
                        3.4714,
                        3.472368,
                        3.47364
                    ]
                ]
            },
            "Serialized size" : {
                "score" : 0.052572,
                "scoreError" : "NaN",
                "scoreConfidence" : [
                    0.052572,
                    0.052572
                ],
                "scorePercentiles" : {
                    "0.0" : 0.052572,
                    "50.0" : 0.052572,
                    "90.0" : 0.052572,
                    "95.0" : 0.052572,
                    "99.0" : 0.052572,
                    "99.9" : 0.052572,
                    "99.99" : 0.052572,
                    "99.999" : 0.052572,
                    "99.9999" : 0.052572,
                    "100.0" : 0.052572
                },
                "scoreUnit" : "MB",
                "rawData" : [
                    [
                        0.052572,
                        0.052572,
                        0.052572,
                        0.052572,
                        0.052572,
                        0.052572,
                        0.052572,
                        0.052572,
                        0.052572,
                        0.052572
                    ]
                ]
            },
            "·gc.alloc.rate" : {
                "score" : 0.19551792321919667,
                "scoreError" : 0.009507559517636585,
                "scoreConfidence" : [
                    0.1860103637015601,
                    0.20502548273683324
                ],
                "scorePercentiles" : {
                    "0.0" : 0.19335484689207058,
                    "50.0" : 0.19358165835373117,
                    "90.0" : 0.21143758142606342,
                    "95.0" : 0.21341323037136523,
                    "99.0" : 0.21341323037136523,
                    "99.9" : 0.21341323037136523,
                    "99.99" : 0.21341323037136523,
                    "99.999" : 0.21341323037136523,
                    "99.9999" : 0.21341323037136523,
                    "100.0" : 0.21341323037136523
                },
                "scoreUnit" : "MB/sec",
                "rawData" : [
                    [
                        0.19349180542996902,
                        0.19335484689207058,
                        0.19362004332458638,
                        0.19363745072483354,
                        0.19354327338287597,
                        0.21341323037136523,
                        0.19365674091834714,
                        0.19362199988003848,
                        0.19340919462946374,
                        0.19343064663841658
                    ]
                ]
            },
            "·gc.alloc.rate.norm" : {
                "score" : 102931.2,
                "scoreError" : 5102.189911705786,
                "scoreConfidence" : [
                    97829.0100882942,
                    108033.38991170579
                ],
                "scorePercentiles" : {
                    "0.0" : 101864.0,
                    "50.0" : 101864.0,
                    "90.0" : 111468.8,
                    "95.0" : 112536.0,
                    "99.0" : 112536.0,
                    "99.9" : 112536.0,
                    "99.99" : 112536.0,
                    "99.999" : 112536.0,
                    "99.9999" : 112536.0,
                    "100.0" : 112536.0
                },
                "scoreUnit" : "B/op",
                "rawData" : [
                    [
                        101864.0,
                        101864.0,
                        101864.0,
                        101864.0,
                        101864.0,
                        112536.0,
                        101864.0,
                        101864.0,
                        101864.0,
                        101864.0
                    ]
                ]
            },
            "·gc.count" : {
                "score" : 0.0,
                "scoreError" : "NaN",
                "scoreConfidence" : [
                    0.0,
                    0.0
                ],
                "scorePercentiles" : {
                    "0.0" : 0.0,
                    "50.0" : 0.0,
                    "90.0" : 0.0,
                    "95.0" : 0.0,
                    "99.0" : 0.0,
                    "99.9" : 0.0,
                    "99.99" : 0.0,
                    "99.999" : 0.0,
                    "99.9999" : 0.0,
                    "100.0" : 0.0
                },
                "scoreUnit" : "counts",
                "rawData" : [
                    [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ]
                ]
            }
        }
    }
]


