[
    {
        "jmhVersion" : "1.23",
        "benchmark" : "com.amazon.ion.benchmark.Bench.run",
        "mode" : "ss",
        "threads" : 1,
        "forks" : 1,
        "jvm" : "/usr/lib/jvm/temurin-11-jdk-amd64/bin/java",
        "jvmArgs" : [
        ],
        "jdkVersion" : "11.0.18",
        "vmName" : "OpenJDK 64-Bit Server VM",
        "vmVersion" : "11.0.18+10",
        "warmupIterations" : 10,
        "warmupTime" : "single-shot",
        "warmupBatchSize" : 1,
        "measurementIterations" : 10,
        "measurementTime" : "single-shot",
        "measurementBatchSize" : 1,
        "params" : {
            "input" : "/home/runner/work/ion-java/ion-java/testData/testStructs.10n",
            "options" : "write::{f:ION_BINARY,t:BUFFER,a:STREAMING}"
        },
        "primaryMetric" : {
            "score" : 1.0350871,
            "scoreError" : 0.1444856192770304,
            "scoreConfidence" : [
                0.8906014807229695,
                1.1795727192770302
            ],
            "scorePercentiles" : {
                "0.0" : 0.943453,
                "50.0" : 1.000704,
                "90.0" : 1.2558911,
                "95.0" : 1.271672,
                "99.0" : 1.271672,
                "99.9" : 1.271672,
                "99.99" : 1.271672,
                "99.999" : 1.271672,
                "99.9999" : 1.271672,
                "100.0" : 1.271672
            },
            "scoreUnit" : "ms/op",
            "rawData" : [
                [
                    1.046755,
                    1.003152,
                    0.989451,
                    1.032558,
                    1.113863,
                    0.943453,
                    0.974055,
                    0.998256,
                    0.977656,
                    1.271672
                ]
            ]
        },
        "secondaryMetrics" : {
            "Heap usage" : {
                "score" : 3.4796864,
                "scoreError" : 0.009803760979548114,
                "scoreConfidence" : [
                    3.469882639020452,
                    3.489490160979548
                ],
                "scorePercentiles" : {
                    "0.0" : 3.468168,
                    "50.0" : 3.47996,
                    "90.0" : 3.4879607999999998,
                    "95.0" : 3.488088,
                    "99.0" : 3.488088,
                    "99.9" : 3.488088,
                    "99.99" : 3.488088,
                    "99.999" : 3.488088,
                    "99.9999" : 3.488088,
                    "100.0" : 3.488088
                },
                "scoreUnit" : "MB",
                "rawData" : [
                    [
                        3.468168,
                        3.473056,
                        3.474856,
                        3.477008,
                        3.478984,
                        3.480936,
                        3.483488,
                        3.485464,
                        3.486816,
                        3.488088
                    ]
                ]
            },
            "Serialized size" : {
                "score" : 0.054282,
                "scoreError" : "NaN",
                "scoreConfidence" : [
                    0.054282,
                    0.054282
                ],
                "scorePercentiles" : {
                    "0.0" : 0.054282,
                    "50.0" : 0.054282,
                    "90.0" : 0.054282,
                    "95.0" : 0.054282,
                    "99.0" : 0.054282,
                    "99.9" : 0.054282,
                    "99.99" : 0.054282,
                    "99.999" : 0.054282,
                    "99.9999" : 0.054282,
                    "100.0" : 0.054282
                },
                "scoreUnit" : "MB",
                "rawData" : [
                    [
                        0.054282,
                        0.054282,
                        0.054282,
                        0.054282,
                        0.054282,
                        0.054282,
                        0.054282,
                        0.054282,
                        0.054282,
                        0.054282
                    ]
                ]
            },
            "·gc.alloc.rate" : {
                "score" : 0.1956262903551642,
                "scoreError" : 0.00937478620329971,
                "scoreConfidence" : [
                    0.1862515041518645,
                    0.20500107655846392
                ],
                "scorePercentiles" : {
                    "0.0" : 0.19337388604612699,
                    "50.0" : 0.1935673834034195,
                    "90.0" : 0.21139687459780027,
                    "95.0" : 0.21322791733938384,
                    "99.0" : 0.21322791733938384,
                    "99.9" : 0.21322791733938384,
                    "99.99" : 0.21322791733938384,
                    "99.999" : 0.21322791733938384,
                    "99.9999" : 0.21322791733938384,
                    "100.0" : 0.21322791733938384
                },
                "scoreUnit" : "MB/sec",
                "rawData" : [
                    [
                        0.1935616527532219,
                        0.1934520244333941,
                        0.1935731140536171,
                        0.19362719439858658,
                        0.19352215568551226,
                        0.21322791733938384,
                        0.19491748992354813,
                        0.19337388604612699,
                        0.1936059013445377,
                        0.19340156757371355
                    ]
                ]
            },
            "·gc.alloc.rate.norm" : {
                "score" : 103001.6,
                "scoreError" : 5075.825902434514,
                "scoreConfidence" : [
                    97925.77409756549,
                    108077.42590243452
                ],
                "scorePercentiles" : {
                    "0.0" : 101864.0,
                    "50.0" : 101864.0,
                    "90.0" : 111539.20000000001,
                    "95.0" : 112536.0,
                    "99.0" : 112536.0,
                    "99.9" : 112536.0,
                    "99.99" : 112536.0,
                    "99.999" : 112536.0,
                    "99.9999" : 112536.0,
                    "100.0" : 112536.0
                },
                "scoreUnit" : "B/op",
                "rawData" : [
                    [
                        101864.0,
                        101864.0,
                        101864.0,
                        101864.0,
                        101864.0,
                        112536.0,
                        102568.0,
                        101864.0,
                        101864.0,
                        101864.0
                    ]
                ]
            },
            "·gc.count" : {
                "score" : 0.0,
                "scoreError" : "NaN",
                "scoreConfidence" : [
                    0.0,
                    0.0
                ],
                "scorePercentiles" : {
                    "0.0" : 0.0,
                    "50.0" : 0.0,
                    "90.0" : 0.0,
                    "95.0" : 0.0,
                    "99.0" : 0.0,
                    "99.9" : 0.0,
                    "99.99" : 0.0,
                    "99.999" : 0.0,
                    "99.9999" : 0.0,
                    "100.0" : 0.0
                },
                "scoreUnit" : "counts",
                "rawData" : [
                    [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ]
                ]
            }
        }
    }
]


