[
    {
        "jmhVersion" : "1.23",
        "benchmark" : "com.amazon.ion.benchmark.Bench.run",
        "mode" : "ss",
        "threads" : 1,
        "forks" : 1,
        "jvm" : "/usr/lib/jvm/temurin-11-jdk-amd64/bin/java",
        "jvmArgs" : [
        ],
        "jdkVersion" : "11.0.18",
        "vmName" : "OpenJDK 64-Bit Server VM",
        "vmVersion" : "11.0.18+10",
        "warmupIterations" : 10,
        "warmupTime" : "single-shot",
        "warmupBatchSize" : 1,
        "measurementIterations" : 10,
        "measurementTime" : "single-shot",
        "measurementBatchSize" : 1,
        "params" : {
            "input" : "/home/runner/work/ion-java/ion-java/testData/testStructs.10n",
            "options" : "write::{f:ION_BINARY,t:BUFFER,a:STREAMING}"
        },
        "primaryMetric" : {
            "score" : 1.0067135999999999,
            "scoreError" : 0.0912008815400441,
            "scoreConfidence" : [
                0.9155127184599557,
                1.097914481540044
            ],
            "scorePercentiles" : {
                "0.0" : 0.932516,
                "50.0" : 1.0079615,
                "90.0" : 1.1328253000000001,
                "95.0" : 1.143915,
                "99.0" : 1.143915,
                "99.9" : 1.143915,
                "99.99" : 1.143915,
                "99.999" : 1.143915,
                "99.9999" : 1.143915,
                "100.0" : 1.143915
            },
            "scoreUnit" : "ms/op",
            "rawData" : [
                [
                    1.143915,
                    1.015013,
                    1.029217,
                    1.033018,
                    0.932516,
                    1.00091,
                    0.97771,
                    1.028511,
                    0.94731,
                    0.959016
                ]
            ]
        },
        "secondaryMetrics" : {
            "Heap usage" : {
                "score" : 3.4644464,
                "scoreError" : 0.009698924902326808,
                "scoreConfidence" : [
                    3.454747475097673,
                    3.474145324902327
                ],
                "scorePercentiles" : {
                    "0.0" : 3.453064,
                    "50.0" : 3.4645200000000003,
                    "90.0" : 3.4727128,
                    "95.0" : 3.47284,
                    "99.0" : 3.47284,
                    "99.9" : 3.47284,
                    "99.99" : 3.47284,
                    "99.999" : 3.47284,
                    "99.9999" : 3.47284,
                    "100.0" : 3.47284
                },
                "scoreUnit" : "MB",
                "rawData" : [
                    [
                        3.453064,
                        3.457952,
                        3.460104,
                        3.461376,
                        3.463352,
                        3.465688,
                        3.469008,
                        3.469512,
                        3.471568,
                        3.47284
                    ]
                ]
            },
            "Serialized size" : {
                "score" : 0.052419,
                "scoreError" : "NaN",
                "scoreConfidence" : [
                    0.052419,
                    0.052419
                ],
                "scorePercentiles" : {
                    "0.0" : 0.052419,
                    "50.0" : 0.052419,
                    "90.0" : 0.052419,
                    "95.0" : 0.052419,
                    "99.0" : 0.052419,
                    "99.9" : 0.052419,
                    "99.99" : 0.052419,
                    "99.999" : 0.052419,
                    "99.9999" : 0.052419,
                    "100.0" : 0.052419
                },
                "scoreUnit" : "MB",
                "rawData" : [
                    [
                        0.052419,
                        0.052419,
                        0.052419,
                        0.052419,
                        0.052419,
                        0.052419,
                        0.052419,
                        0.052419,
                        0.052419,
                        0.052419
                    ]
                ]
            },
            "·gc.alloc.rate" : {
                "score" : 0.19563083605813797,
                "scoreError" : 0.009499224874740232,
                "scoreConfidence" : [
                    0.18613161118339774,
                    0.2051300609328782
                ],
                "scorePercentiles" : {
                    "0.0" : 0.19323723847358332,
                    "50.0" : 0.19358470089760854,
                    "90.0" : 0.21159817142728338,
                    "95.0" : 0.2134824915323281,
                    "99.0" : 0.2134824915323281,
                    "99.9" : 0.2134824915323281,
                    "99.99" : 0.2134824915323281,
                    "99.999" : 0.2134824915323281,
                    "99.9999" : 0.2134824915323281,
                    "100.0" : 0.2134824915323281
                },
                "scoreUnit" : "MB/sec",
                "rawData" : [
                    [
                        0.1934925939482025,
                        0.19359300445917635,
                        0.19354207263655407,
                        0.19357639733604076,
                        0.19360332545687536,
                        0.2134824915323281,
                        0.19323723847358332,
                        0.1946392904818808,
                        0.19360436799632122,
                        0.193537578260417
                    ]
                ]
            },
            "·gc.alloc.rate.norm" : {
                "score" : 103001.6,
                "scoreError" : 5075.825902434514,
                "scoreConfidence" : [
                    97925.77409756549,
                    108077.42590243452
                ],
                "scorePercentiles" : {
                    "0.0" : 101864.0,
                    "50.0" : 101864.0,
                    "90.0" : 111539.20000000001,
                    "95.0" : 112536.0,
                    "99.0" : 112536.0,
                    "99.9" : 112536.0,
                    "99.99" : 112536.0,
                    "99.999" : 112536.0,
                    "99.9999" : 112536.0,
                    "100.0" : 112536.0
                },
                "scoreUnit" : "B/op",
                "rawData" : [
                    [
                        101864.0,
                        101864.0,
                        101864.0,
                        101864.0,
                        101864.0,
                        112536.0,
                        101864.0,
                        102568.0,
                        101864.0,
                        101864.0
                    ]
                ]
            },
            "·gc.count" : {
                "score" : 0.0,
                "scoreError" : "NaN",
                "scoreConfidence" : [
                    0.0,
                    0.0
                ],
                "scorePercentiles" : {
                    "0.0" : 0.0,
                    "50.0" : 0.0,
                    "90.0" : 0.0,
                    "95.0" : 0.0,
                    "99.0" : 0.0,
                    "99.9" : 0.0,
                    "99.99" : 0.0,
                    "99.999" : 0.0,
                    "99.9999" : 0.0,
                    "100.0" : 0.0
                },
                "scoreUnit" : "counts",
                "rawData" : [
                    [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ]
                ]
            }
        }
    }
]


