[
    {
        "jmhVersion" : "1.23",
        "benchmark" : "com.amazon.ion.benchmark.Bench.run",
        "mode" : "ss",
        "threads" : 1,
        "forks" : 1,
        "jvm" : "/usr/lib/jvm/temurin-11-jdk-amd64/bin/java",
        "jvmArgs" : [
        ],
        "jdkVersion" : "11.0.18",
        "vmName" : "OpenJDK 64-Bit Server VM",
        "vmVersion" : "11.0.18+10",
        "warmupIterations" : 10,
        "warmupTime" : "single-shot",
        "warmupBatchSize" : 1,
        "measurementIterations" : 10,
        "measurementTime" : "single-shot",
        "measurementBatchSize" : 1,
        "params" : {
            "input" : "/home/runner/work/ion-java/ion-java/testData/testStructs.10n",
            "options" : "write::{f:ION_BINARY,t:BUFFER,a:STREAMING}"
        },
        "primaryMetric" : {
            "score" : 0.9892719999999999,
            "scoreError" : 0.05277042680643337,
            "scoreConfidence" : [
                0.9365015731935665,
                1.0420424268064332
            ],
            "scorePercentiles" : {
                "0.0" : 0.941311,
                "50.0" : 0.986062,
                "90.0" : 1.0453629,
                "95.0" : 1.047013,
                "99.0" : 1.047013,
                "99.9" : 1.047013,
                "99.99" : 1.047013,
                "99.999" : 1.047013,
                "99.9999" : 1.047013,
                "100.0" : 1.047013
            },
            "scoreUnit" : "ms/op",
            "rawData" : [
                [
                    1.030512,
                    1.003912,
                    0.965312,
                    1.012112,
                    0.941311,
                    0.955612,
                    0.969212,
                    1.047013,
                    0.964812,
                    1.002912
                ]
            ]
        },
        "secondaryMetrics" : {
            "Heap usage" : {
                "score" : 3.4711936000000003,
                "scoreError" : 0.009295365042704541,
                "scoreConfidence" : [
                    3.461898234957296,
                    3.4804889650427047
                ],
                "scorePercentiles" : {
                    "0.0" : 3.460424,
                    "50.0" : 3.471496,
                    "90.0" : 3.4789848,
                    "95.0" : 3.479112,
                    "99.0" : 3.479112,
                    "99.9" : 3.479112,
                    "99.99" : 3.479112,
                    "99.999" : 3.479112,
                    "99.9999" : 3.479112,
                    "100.0" : 3.479112
                },
                "scoreUnit" : "MB",
                "rawData" : [
                    [
                        3.460424,
                        3.464928,
                        3.4662,
                        3.468736,
                        3.470328,
                        3.472664,
                        3.475216,
                        3.476488,
                        3.47784,
                        3.479112
                    ]
                ]
            },
            "Serialized size" : {
                "score" : 0.052796,
                "scoreError" : "NaN",
                "scoreConfidence" : [
                    0.052796,
                    0.052796
                ],
                "scorePercentiles" : {
                    "0.0" : 0.052796,
                    "50.0" : 0.052796,
                    "90.0" : 0.052796,
                    "95.0" : 0.052796,
                    "99.0" : 0.052796,
                    "99.9" : 0.052796,
                    "99.99" : 0.052796,
                    "99.999" : 0.052796,
                    "99.9999" : 0.052796,
                    "100.0" : 0.052796
                },
                "scoreUnit" : "MB",
                "rawData" : [
                    [
                        0.052796,
                        0.052796,
                        0.052796,
                        0.052796,
                        0.052796,
                        0.052796,
                        0.052796,
                        0.052796,
                        0.052796,
                        0.052796
                    ]
                ]
            },
            "·gc.alloc.rate" : {
                "score" : 0.19553145614782558,
                "scoreError" : 0.00947777223503653,
                "scoreConfidence" : [
                    0.18605368391278904,
                    0.20500922838286212
                ],
                "scorePercentiles" : {
                    "0.0" : 0.19333254867271737,
                    "50.0" : 0.19355717869835048,
                    "90.0" : 0.21139844589478132,
                    "95.0" : 0.2133716419615903,
                    "99.0" : 0.2133716419615903,
                    "99.9" : 0.2133716419615903,
                    "99.99" : 0.2133716419615903,
                    "99.999" : 0.2133716419615903,
                    "99.9999" : 0.2133716419615903,
                    "100.0" : 0.2133716419615903
                },
                "scoreUnit" : "MB/sec",
                "rawData" : [
                    [
                        0.19354112292385953,
                        0.19333254867271737,
                        0.19360102434737428,
                        0.19355913164981664,
                        0.19355134198253168,
                        0.2133716419615903,
                        0.19361868456447026,
                        0.19355522574688436,
                        0.1936396812935003,
                        0.19354415833551103
                    ]
                ]
            },
            "·gc.alloc.rate.norm" : {
                "score" : 102931.2,
                "scoreError" : 5102.189911705786,
                "scoreConfidence" : [
                    97829.0100882942,
                    108033.38991170579
                ],
                "scorePercentiles" : {
                    "0.0" : 101864.0,
                    "50.0" : 101864.0,
                    "90.0" : 111468.8,
                    "95.0" : 112536.0,
                    "99.0" : 112536.0,
                    "99.9" : 112536.0,
                    "99.99" : 112536.0,
                    "99.999" : 112536.0,
                    "99.9999" : 112536.0,
                    "100.0" : 112536.0
                },
                "scoreUnit" : "B/op",
                "rawData" : [
                    [
                        101864.0,
                        101864.0,
                        101864.0,
                        101864.0,
                        101864.0,
                        112536.0,
                        101864.0,
                        101864.0,
                        101864.0,
                        101864.0
                    ]
                ]
            },
            "·gc.count" : {
                "score" : 0.0,
                "scoreError" : "NaN",
                "scoreConfidence" : [
                    0.0,
                    0.0
                ],
                "scorePercentiles" : {
                    "0.0" : 0.0,
                    "50.0" : 0.0,
                    "90.0" : 0.0,
                    "95.0" : 0.0,
                    "99.0" : 0.0,
                    "99.9" : 0.0,
                    "99.99" : 0.0,
                    "99.999" : 0.0,
                    "99.9999" : 0.0,
                    "100.0" : 0.0
                },
                "scoreUnit" : "counts",
                "rawData" : [
                    [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ]
                ]
            }
        }
    }
]


