[
    {
        "jmhVersion" : "1.23",
        "benchmark" : "com.amazon.ion.benchmark.Bench.run",
        "mode" : "ss",
        "threads" : 1,
        "forks" : 1,
        "jvm" : "/usr/lib/jvm/temurin-11-jdk-amd64/bin/java",
        "jvmArgs" : [
        ],
        "jdkVersion" : "11.0.18",
        "vmName" : "OpenJDK 64-Bit Server VM",
        "vmVersion" : "11.0.18+10",
        "warmupIterations" : 10,
        "warmupTime" : "single-shot",
        "warmupBatchSize" : 1,
        "measurementIterations" : 10,
        "measurementTime" : "single-shot",
        "measurementBatchSize" : 1,
        "params" : {
            "input" : "/home/runner/work/ion-java/ion-java/testData/testStructs.10n",
            "options" : "write::{f:ION_BINARY,t:BUFFER,a:STREAMING}"
        },
        "primaryMetric" : {
            "score" : 0.9767865,
            "scoreError" : 0.1056724830422185,
            "scoreConfidence" : [
                0.8711140169577815,
                1.0824589830422184
            ],
            "scorePercentiles" : {
                "0.0" : 0.856923,
                "50.0" : 0.9881774999999999,
                "90.0" : 1.0664889000000002,
                "95.0" : 1.068329,
                "99.0" : 1.068329,
                "99.9" : 1.068329,
                "99.99" : 1.068329,
                "99.999" : 1.068329,
                "99.9999" : 1.068329,
                "100.0" : 1.068329
            },
            "scoreUnit" : "ms/op",
            "rawData" : [
                [
                    0.906325,
                    1.017328,
                    0.982428,
                    1.036828,
                    1.049928,
                    1.068329,
                    0.944625,
                    0.993927,
                    0.856923,
                    0.911224
                ]
            ]
        },
        "secondaryMetrics" : {
            "Heap usage" : {
                "score" : 3.4765744000000005,
                "scoreError" : 0.009287974232940251,
                "scoreConfidence" : [
                    3.4672864257670604,
                    3.4858623742329407
                ],
                "scorePercentiles" : {
                    "0.0" : 3.46564,
                    "50.0" : 3.476712,
                    "90.0" : 3.4842008,
                    "95.0" : 3.484328,
                    "99.0" : 3.484328,
                    "99.9" : 3.484328,
                    "99.99" : 3.484328,
                    "99.999" : 3.484328,
                    "99.9999" : 3.484328,
                    "100.0" : 3.484328
                },
                "scoreUnit" : "MB",
                "rawData" : [
                    [
                        3.46564,
                        3.470144,
                        3.47268,
                        3.473568,
                        3.475544,
                        3.47788,
                        3.480432,
                        3.482472,
                        3.483056,
                        3.484328
                    ]
                ]
            },
            "Serialized size" : {
                "score" : 0.05389,
                "scoreError" : "NaN",
                "scoreConfidence" : [
                    0.05389,
                    0.05389
                ],
                "scorePercentiles" : {
                    "0.0" : 0.05389,
                    "50.0" : 0.05389,
                    "90.0" : 0.05389,
                    "95.0" : 0.05389,
                    "99.0" : 0.05389,
                    "99.9" : 0.05389,
                    "99.99" : 0.05389,
                    "99.999" : 0.05389,
                    "99.9999" : 0.05389,
                    "100.0" : 0.05389
                },
                "scoreUnit" : "MB",
                "rawData" : [
                    [
                        0.05389,
                        0.05389,
                        0.05389,
                        0.05389,
                        0.05389,
                        0.05389,
                        0.05389,
                        0.05389,
                        0.05389,
                        0.05389
                    ]
                ]
            },
            "·gc.alloc.rate" : {
                "score" : 0.19557017971010118,
                "scoreError" : 0.009632053002599944,
                "scoreConfidence" : [
                    0.18593812670750123,
                    0.20520223271270113
                ],
                "scorePercentiles" : {
                    "0.0" : 0.1932864747240539,
                    "50.0" : 0.19360299595343655,
                    "90.0" : 0.21169391742945148,
                    "95.0" : 0.21369973917974788,
                    "99.0" : 0.21369973917974788,
                    "99.9" : 0.21369973917974788,
                    "99.99" : 0.21369973917974788,
                    "99.999" : 0.21369973917974788,
                    "99.9999" : 0.21369973917974788,
                    "100.0" : 0.21369973917974788
                },
                "scoreUnit" : "MB/sec",
                "rawData" : [
                    [
                        0.19362895504084945,
                        0.19361359507559003,
                        0.19362806738292265,
                        0.1935923968312831,
                        0.19357646406744225,
                        0.21369973917974788,
                        0.1932864747240539,
                        0.19345414556059776,
                        0.19364152167678395,
                        0.19358043756174076
                    ]
                ]
            },
            "·gc.alloc.rate.norm" : {
                "score" : 102931.2,
                "scoreError" : 5102.189911705786,
                "scoreConfidence" : [
                    97829.0100882942,
                    108033.38991170579
                ],
                "scorePercentiles" : {
                    "0.0" : 101864.0,
                    "50.0" : 101864.0,
                    "90.0" : 111468.8,
                    "95.0" : 112536.0,
                    "99.0" : 112536.0,
                    "99.9" : 112536.0,
                    "99.99" : 112536.0,
                    "99.999" : 112536.0,
                    "99.9999" : 112536.0,
                    "100.0" : 112536.0
                },
                "scoreUnit" : "B/op",
                "rawData" : [
                    [
                        101864.0,
                        101864.0,
                        101864.0,
                        101864.0,
                        101864.0,
                        112536.0,
                        101864.0,
                        101864.0,
                        101864.0,
                        101864.0
                    ]
                ]
            },
            "·gc.count" : {
                "score" : 0.0,
                "scoreError" : "NaN",
                "scoreConfidence" : [
                    0.0,
                    0.0
                ],
                "scorePercentiles" : {
                    "0.0" : 0.0,
                    "50.0" : 0.0,
                    "90.0" : 0.0,
                    "95.0" : 0.0,
                    "99.0" : 0.0,
                    "99.9" : 0.0,
                    "99.99" : 0.0,
                    "99.999" : 0.0,
                    "99.9999" : 0.0,
                    "100.0" : 0.0
                },
                "scoreUnit" : "counts",
                "rawData" : [
                    [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ]
                ]
            }
        }
    }
]


