[
    {
        "jmhVersion" : "1.23",
        "benchmark" : "com.amazon.ion.benchmark.Bench.run",
        "mode" : "ss",
        "threads" : 1,
        "forks" : 1,
        "jvm" : "/usr/lib/jvm/temurin-11-jdk-amd64/bin/java",
        "jvmArgs" : [
        ],
        "jdkVersion" : "11.0.18",
        "vmName" : "OpenJDK 64-Bit Server VM",
        "vmVersion" : "11.0.18+10",
        "warmupIterations" : 10,
        "warmupTime" : "single-shot",
        "warmupBatchSize" : 1,
        "measurementIterations" : 10,
        "measurementTime" : "single-shot",
        "measurementBatchSize" : 1,
        "params" : {
            "input" : "/home/runner/work/ion-java/ion-java/testData/testStructs.10n",
            "options" : "write::{f:ION_BINARY,t:BUFFER,a:STREAMING}"
        },
        "primaryMetric" : {
            "score" : 0.9859883000000002,
            "scoreError" : 0.18610711147327952,
            "scoreConfidence" : [
                0.7998811885267206,
                1.1720954114732796
            ],
            "scorePercentiles" : {
                "0.0" : 0.885507,
                "50.0" : 0.960108,
                "90.0" : 1.2854708000000001,
                "95.0" : 1.315511,
                "99.0" : 1.315511,
                "99.9" : 1.315511,
                "99.99" : 1.315511,
                "99.999" : 1.315511,
                "99.9999" : 1.315511,
                "100.0" : 1.315511
            },
            "scoreUnit" : "ms/op",
            "rawData" : [
                [
                    0.984908,
                    0.887608,
                    0.938708,
                    0.969708,
                    0.885507,
                    0.950508,
                    0.927608,
                    1.315511,
                    0.984708,
                    1.015109
                ]
            ]
        },
        "secondaryMetrics" : {
            "Heap usage" : {
                "score" : 3.4661840000000006,
                "scoreError" : 0.009397378988705726,
                "scoreConfidence" : [
                    3.456786621011295,
                    3.4755813789887062
                ],
                "scorePercentiles" : {
                    "0.0" : 3.454872,
                    "50.0" : 3.4666639999999997,
                    "90.0" : 3.4739608,
                    "95.0" : 3.474088,
                    "99.0" : 3.474088,
                    "99.9" : 3.474088,
                    "99.99" : 3.474088,
                    "99.999" : 3.474088,
                    "99.9999" : 3.474088,
                    "100.0" : 3.474088
                },
                "scoreUnit" : "MB",
                "rawData" : [
                    [
                        3.454872,
                        3.45976,
                        3.461992,
                        3.463328,
                        3.465688,
                        3.46764,
                        3.470192,
                        3.471464,
                        3.472816,
                        3.474088
                    ]
                ]
            },
            "Serialized size" : {
                "score" : 0.052288,
                "scoreError" : "NaN",
                "scoreConfidence" : [
                    0.052288,
                    0.052288
                ],
                "scorePercentiles" : {
                    "0.0" : 0.052288,
                    "50.0" : 0.052288,
                    "90.0" : 0.052288,
                    "95.0" : 0.052288,
                    "99.0" : 0.052288,
                    "99.9" : 0.052288,
                    "99.99" : 0.052288,
                    "99.999" : 0.052288,
                    "99.9999" : 0.052288,
                    "100.0" : 0.052288
                },
                "scoreUnit" : "MB",
                "rawData" : [
                    [
                        0.052288,
                        0.052288,
                        0.052288,
                        0.052288,
                        0.052288,
                        0.052288,
                        0.052288,
                        0.052288,
                        0.052288,
                        0.052288
                    ]
                ]
            },
            "·gc.alloc.rate" : {
                "score" : 0.19560767650315528,
                "scoreError" : 0.009672718657014155,
                "scoreConfidence" : [
                    0.1859349578461411,
                    0.20528039516016944
                ],
                "scorePercentiles" : {
                    "0.0" : 0.1934017400691335,
                    "50.0" : 0.19360716506300224,
                    "90.0" : 0.2118037296065906,
                    "95.0" : 0.21381440674110852,
                    "99.0" : 0.21381440674110852,
                    "99.9" : 0.21381440674110852,
                    "99.99" : 0.21381440674110852,
                    "99.999" : 0.21381440674110852,
                    "99.9999" : 0.21381440674110852,
                    "100.0" : 0.21381440674110852
                },
                "scoreUnit" : "MB/sec",
                "rawData" : [
                    [
                        0.19358326011086302,
                        0.1935340880910263,
                        0.19368488424844307,
                        0.19363107001514146,
                        0.19370763539592917,
                        0.21381440674110852,
                        0.19368334269807236,
                        0.19352136846836665,
                        0.1934017400691335,
                        0.19351496919346883
                    ]
                ]
            },
            "·gc.alloc.rate.norm" : {
                "score" : 102931.2,
                "scoreError" : 5102.189911705786,
                "scoreConfidence" : [
                    97829.0100882942,
                    108033.38991170579
                ],
                "scorePercentiles" : {
                    "0.0" : 101864.0,
                    "50.0" : 101864.0,
                    "90.0" : 111468.8,
                    "95.0" : 112536.0,
                    "99.0" : 112536.0,
                    "99.9" : 112536.0,
                    "99.99" : 112536.0,
                    "99.999" : 112536.0,
                    "99.9999" : 112536.0,
                    "100.0" : 112536.0
                },
                "scoreUnit" : "B/op",
                "rawData" : [
                    [
                        101864.0,
                        101864.0,
                        101864.0,
                        101864.0,
                        101864.0,
                        112536.0,
                        101864.0,
                        101864.0,
                        101864.0,
                        101864.0
                    ]
                ]
            },
            "·gc.count" : {
                "score" : 0.0,
                "scoreError" : "NaN",
                "scoreConfidence" : [
                    0.0,
                    0.0
                ],
                "scorePercentiles" : {
                    "0.0" : 0.0,
                    "50.0" : 0.0,
                    "90.0" : 0.0,
                    "95.0" : 0.0,
                    "99.0" : 0.0,
                    "99.9" : 0.0,
                    "99.99" : 0.0,
                    "99.999" : 0.0,
                    "99.9999" : 0.0,
                    "100.0" : 0.0
                },
                "scoreUnit" : "counts",
                "rawData" : [
                    [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ]
                ]
            }
        }
    }
]


