[
    {
        "jmhVersion" : "1.23",
        "benchmark" : "com.amazon.ion.benchmark.Bench.run",
        "mode" : "ss",
        "threads" : 1,
        "forks" : 1,
        "jvm" : "/usr/lib/jvm/temurin-11-jdk-amd64/bin/java",
        "jvmArgs" : [
        ],
        "jdkVersion" : "11.0.18",
        "vmName" : "OpenJDK 64-Bit Server VM",
        "vmVersion" : "11.0.18+10",
        "warmupIterations" : 10,
        "warmupTime" : "single-shot",
        "warmupBatchSize" : 1,
        "measurementIterations" : 10,
        "measurementTime" : "single-shot",
        "measurementBatchSize" : 1,
        "params" : {
            "input" : "/home/runner/work/ion-java/ion-java/testData/testStructs.10n",
            "options" : "write::{f:ION_BINARY,t:BUFFER,a:STREAMING}"
        },
        "primaryMetric" : {
            "score" : 1.2097361,
            "scoreError" : 0.4671303310925492,
            "scoreConfidence" : [
                0.7426057689074508,
                1.6768664310925492
            ],
            "scorePercentiles" : {
                "0.0" : 0.920112,
                "50.0" : 1.1360649999999999,
                "90.0" : 1.7415439000000001,
                "95.0" : 1.741724,
                "99.0" : 1.741724,
                "99.9" : 1.741724,
                "99.99" : 1.741724,
                "99.999" : 1.741724,
                "99.9999" : 1.741724,
                "100.0" : 1.741724
            },
            "scoreUnit" : "ms/op",
            "rawData" : [
                [
                    1.739923,
                    1.304817,
                    1.741724,
                    0.992513,
                    1.069114,
                    1.203016,
                    0.957113,
                    0.920112,
                    0.943113,
                    1.225916
                ]
            ]
        },
        "secondaryMetrics" : {
            "Heap usage" : {
                "score" : 3.475472,
                "scoreError" : 0.00976505512077072,
                "scoreConfidence" : [
                    3.465706944879229,
                    3.4852370551207708
                ],
                "scorePercentiles" : {
                    "0.0" : 3.464096,
                    "50.0" : 3.475904,
                    "90.0" : 3.4838248,
                    "95.0" : 3.483952,
                    "99.0" : 3.483952,
                    "99.9" : 3.483952,
                    "99.99" : 3.483952,
                    "99.999" : 3.483952,
                    "99.9999" : 3.483952,
                    "100.0" : 3.483952
                },
                "scoreUnit" : "MB",
                "rawData" : [
                    [
                        3.464096,
                        3.469064,
                        3.470416,
                        3.472568,
                        3.474544,
                        3.477264,
                        3.479432,
                        3.480704,
                        3.48268,
                        3.483952
                    ]
                ]
            },
            "Serialized size" : {
                "score" : 0.053775,
                "scoreError" : "NaN",
                "scoreConfidence" : [
                    0.053775,
                    0.053775
                ],
                "scorePercentiles" : {
                    "0.0" : 0.053775,
                    "50.0" : 0.053775,
                    "90.0" : 0.053775,
                    "95.0" : 0.053775,
                    "99.0" : 0.053775,
                    "99.9" : 0.053775,
                    "99.99" : 0.053775,
                    "99.999" : 0.053775,
                    "99.9999" : 0.053775,
                    "100.0" : 0.053775
                },
                "scoreUnit" : "MB",
                "rawData" : [
                    [
                        0.053775,
                        0.053775,
                        0.053775,
                        0.053775,
                        0.053775,
                        0.053775,
                        0.053775,
                        0.053775,
                        0.053775,
                        0.053775
                    ]
                ]
            },
            "·gc.alloc.rate" : {
                "score" : 0.19538339786003617,
                "scoreError" : 0.009488127366370289,
                "scoreConfidence" : [
                    0.1858952704936659,
                    0.20487152522640645
                ],
                "scorePercentiles" : {
                    "0.0" : 0.19315484524119605,
                    "50.0" : 0.1934644133102522,
                    "90.0" : 0.21127722029979185,
                    "95.0" : 0.213237939429248,
                    "99.0" : 0.213237939429248,
                    "99.9" : 0.213237939429248,
                    "99.99" : 0.213237939429248,
                    "99.999" : 0.213237939429248,
                    "99.9999" : 0.213237939429248,
                    "100.0" : 0.213237939429248
                },
                "scoreUnit" : "MB/sec",
                "rawData" : [
                    [
                        0.19324933144212644,
                        0.19348677964439473,
                        0.1932247311721636,
                        0.19359744701010648,
                        0.1935658531954235,
                        0.213237939429248,
                        0.19315484524119605,
                        0.19324425635490705,
                        0.19363074813468636,
                        0.19344204697610964
                    ]
                ]
            },
            "·gc.alloc.rate.norm" : {
                "score" : 102931.2,
                "scoreError" : 5102.189911705786,
                "scoreConfidence" : [
                    97829.0100882942,
                    108033.38991170579
                ],
                "scorePercentiles" : {
                    "0.0" : 101864.0,
                    "50.0" : 101864.0,
                    "90.0" : 111468.8,
                    "95.0" : 112536.0,
                    "99.0" : 112536.0,
                    "99.9" : 112536.0,
                    "99.99" : 112536.0,
                    "99.999" : 112536.0,
                    "99.9999" : 112536.0,
                    "100.0" : 112536.0
                },
                "scoreUnit" : "B/op",
                "rawData" : [
                    [
                        101864.0,
                        101864.0,
                        101864.0,
                        101864.0,
                        101864.0,
                        112536.0,
                        101864.0,
                        101864.0,
                        101864.0,
                        101864.0
                    ]
                ]
            },
            "·gc.count" : {
                "score" : 0.0,
                "scoreError" : "NaN",
                "scoreConfidence" : [
                    0.0,
                    0.0
                ],
                "scorePercentiles" : {
                    "0.0" : 0.0,
                    "50.0" : 0.0,
                    "90.0" : 0.0,
                    "95.0" : 0.0,
                    "99.0" : 0.0,
                    "99.9" : 0.0,
                    "99.99" : 0.0,
                    "99.999" : 0.0,
                    "99.9999" : 0.0,
                    "100.0" : 0.0
                },
                "scoreUnit" : "counts",
                "rawData" : [
                    [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ]
                ]
            }
        }
    }
]


