[
    {
        "jmhVersion" : "1.23",
        "benchmark" : "com.amazon.ion.benchmark.Bench.run",
        "mode" : "ss",
        "threads" : 1,
        "forks" : 1,
        "jvm" : "/usr/lib/jvm/temurin-11-jdk-amd64/bin/java",
        "jvmArgs" : [
        ],
        "jdkVersion" : "11.0.19",
        "vmName" : "OpenJDK 64-Bit Server VM",
        "vmVersion" : "11.0.19+7",
        "warmupIterations" : 10,
        "warmupTime" : "single-shot",
        "warmupBatchSize" : 1,
        "measurementIterations" : 10,
        "measurementTime" : "single-shot",
        "measurementBatchSize" : 1,
        "params" : {
            "input" : "/home/runner/work/ion-java/ion-java/testData/testStructs.10n",
            "options" : "write::{f:ION_BINARY,t:BUFFER,a:STREAMING}"
        },
        "primaryMetric" : {
            "score" : 0.8502938,
            "scoreError" : 0.22255388722029348,
            "scoreConfidence" : [
                0.6277399127797065,
                1.0728476872202934
            ],
            "scorePercentiles" : {
                "0.0" : 0.764303,
                "50.0" : 0.7834030000000001,
                "90.0" : 1.1701259,
                "95.0" : 1.181806,
                "99.0" : 1.181806,
                "99.9" : 1.181806,
                "99.99" : 1.181806,
                "99.999" : 1.181806,
                "99.9999" : 1.181806,
                "100.0" : 1.181806
            },
            "scoreUnit" : "ms/op",
            "rawData" : [
                [
                    0.783103,
                    0.783703,
                    0.814004,
                    0.790104,
                    0.779504,
                    1.065005,
                    1.181806,
                    0.765203,
                    0.776203,
                    0.764303
                ]
            ]
        },
        "secondaryMetrics" : {
            "Heap usage" : {
                "score" : 3.4699903999999995,
                "scoreError" : 0.009477077421056409,
                "scoreConfidence" : [
                    3.4605133225789433,
                    3.4794674774210557
                ],
                "scorePercentiles" : {
                    "0.0" : 3.45876,
                    "50.0" : 3.4703600000000003,
                    "90.0" : 3.4778488,
                    "95.0" : 3.477976,
                    "99.0" : 3.477976,
                    "99.9" : 3.477976,
                    "99.99" : 3.477976,
                    "99.999" : 3.477976,
                    "99.9999" : 3.477976,
                    "100.0" : 3.477976
                },
                "scoreUnit" : "MB",
                "rawData" : [
                    [
                        3.45876,
                        3.463648,
                        3.465064,
                        3.4676,
                        3.469192,
                        3.471528,
                        3.47408,
                        3.475352,
                        3.476704,
                        3.477976
                    ]
                ]
            },
            "Serialized size" : {
                "score" : 0.052779,
                "scoreError" : "NaN",
                "scoreConfidence" : [
                    0.052779,
                    0.052779
                ],
                "scorePercentiles" : {
                    "0.0" : 0.052779,
                    "50.0" : 0.052779,
                    "90.0" : 0.052779,
                    "95.0" : 0.052779,
                    "99.0" : 0.052779,
                    "99.9" : 0.052779,
                    "99.99" : 0.052779,
                    "99.999" : 0.052779,
                    "99.9999" : 0.052779,
                    "100.0" : 0.052779
                },
                "scoreUnit" : "MB",
                "rawData" : [
                    [
                        0.052779,
                        0.052779,
                        0.052779,
                        0.052779,
                        0.052779,
                        0.052779,
                        0.052779,
                        0.052779,
                        0.052779,
                        0.052779
                    ]
                ]
            },
            "·gc.alloc.rate" : {
                "score" : 0.19565472728821742,
                "scoreError" : 0.00926532843678011,
                "scoreConfidence" : [
                    0.18638939885143732,
                    0.20492005572499752
                ],
                "scorePercentiles" : {
                    "0.0" : 0.1935105655045853,
                    "50.0" : 0.19376301200197446,
                    "90.0" : 0.21116356363126854,
                    "95.0" : 0.21309471425886062,
                    "99.0" : 0.21309471425886062,
                    "99.9" : 0.21309471425886062,
                    "99.99" : 0.21309471425886062,
                    "99.999" : 0.21309471425886062,
                    "99.9999" : 0.21309471425886062,
                    "100.0" : 0.21309471425886062
                },
                "scoreUnit" : "MB/sec",
                "rawData" : [
                    [
                        0.19376264543082938,
                        0.19378320798293966,
                        0.19377045250248284,
                        0.19374950468997118,
                        0.19377404551278157,
                        0.21309471425886062,
                        0.193601425224186,
                        0.1935105655045853,
                        0.19376337857311954,
                        0.19373733320241807
                    ]
                ]
            },
            "·gc.alloc.rate.norm" : {
                "score" : 102931.2,
                "scoreError" : 5102.189911705786,
                "scoreConfidence" : [
                    97829.0100882942,
                    108033.38991170579
                ],
                "scorePercentiles" : {
                    "0.0" : 101864.0,
                    "50.0" : 101864.0,
                    "90.0" : 111468.8,
                    "95.0" : 112536.0,
                    "99.0" : 112536.0,
                    "99.9" : 112536.0,
                    "99.99" : 112536.0,
                    "99.999" : 112536.0,
                    "99.9999" : 112536.0,
                    "100.0" : 112536.0
                },
                "scoreUnit" : "B/op",
                "rawData" : [
                    [
                        101864.0,
                        101864.0,
                        101864.0,
                        101864.0,
                        101864.0,
                        112536.0,
                        101864.0,
                        101864.0,
                        101864.0,
                        101864.0
                    ]
                ]
            },
            "·gc.count" : {
                "score" : 0.0,
                "scoreError" : "NaN",
                "scoreConfidence" : [
                    0.0,
                    0.0
                ],
                "scorePercentiles" : {
                    "0.0" : 0.0,
                    "50.0" : 0.0,
                    "90.0" : 0.0,
                    "95.0" : 0.0,
                    "99.0" : 0.0,
                    "99.9" : 0.0,
                    "99.99" : 0.0,
                    "99.999" : 0.0,
                    "99.9999" : 0.0,
                    "100.0" : 0.0
                },
                "scoreUnit" : "counts",
                "rawData" : [
                    [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ]
                ]
            }
        }
    }
]


