[
    {
        "jmhVersion" : "1.23",
        "benchmark" : "com.amazon.ion.benchmark.Bench.run",
        "mode" : "ss",
        "threads" : 1,
        "forks" : 1,
        "jvm" : "/usr/lib/jvm/temurin-11-jdk-amd64/bin/java",
        "jvmArgs" : [
        ],
        "jdkVersion" : "11.0.18",
        "vmName" : "OpenJDK 64-Bit Server VM",
        "vmVersion" : "11.0.18+10",
        "warmupIterations" : 10,
        "warmupTime" : "single-shot",
        "warmupBatchSize" : 1,
        "measurementIterations" : 10,
        "measurementTime" : "single-shot",
        "measurementBatchSize" : 1,
        "params" : {
            "input" : "/home/runner/work/ion-java/ion-java/testData/testStructs.10n",
            "options" : "write::{f:ION_BINARY,t:BUFFER,a:STREAMING}"
        },
        "primaryMetric" : {
            "score" : 1.0500406000000002,
            "scoreError" : 0.06284297066894706,
            "scoreConfidence" : [
                0.9871976293310532,
                1.1128835706689473
            ],
            "scorePercentiles" : {
                "0.0" : 1.001695,
                "50.0" : 1.0471035,
                "90.0" : 1.1236057,
                "95.0" : 1.126895,
                "99.0" : 1.126895,
                "99.9" : 1.126895,
                "99.99" : 1.126895,
                "99.999" : 1.126895,
                "99.9999" : 1.126895,
                "100.0" : 1.126895
            },
            "scoreUnit" : "ms/op",
            "rawData" : [
                [
                    1.058403,
                    1.010902,
                    1.016303,
                    1.094002,
                    1.013103,
                    1.063504,
                    1.126895,
                    1.001695,
                    1.079795,
                    1.035804
                ]
            ]
        },
        "secondaryMetrics" : {
            "Heap usage" : {
                "score" : 3.4649744,
                "scoreError" : 0.010478975250125746,
                "scoreConfidence" : [
                    3.4544954247498745,
                    3.4754533752501255
                ],
                "scorePercentiles" : {
                    "0.0" : 3.45304,
                    "50.0" : 3.46544,
                    "90.0" : 3.4736648,
                    "95.0" : 3.473792,
                    "99.0" : 3.473792,
                    "99.9" : 3.473792,
                    "99.99" : 3.473792,
                    "99.999" : 3.473792,
                    "99.9999" : 3.473792,
                    "100.0" : 3.473792
                },
                "scoreUnit" : "MB",
                "rawData" : [
                    [
                        3.45304,
                        3.457928,
                        3.459344,
                        3.46188,
                        3.463472,
                        3.467408,
                        3.469192,
                        3.471168,
                        3.47252,
                        3.473792
                    ]
                ]
            },
            "Serialized size" : {
                "score" : 0.052076,
                "scoreError" : "NaN",
                "scoreConfidence" : [
                    0.052076,
                    0.052076
                ],
                "scorePercentiles" : {
                    "0.0" : 0.052076,
                    "50.0" : 0.052076,
                    "90.0" : 0.052076,
                    "95.0" : 0.052076,
                    "99.0" : 0.052076,
                    "99.9" : 0.052076,
                    "99.99" : 0.052076,
                    "99.999" : 0.052076,
                    "99.9999" : 0.052076,
                    "100.0" : 0.052076
                },
                "scoreUnit" : "MB",
                "rawData" : [
                    [
                        0.052076,
                        0.052076,
                        0.052076,
                        0.052076,
                        0.052076,
                        0.052076,
                        0.052076,
                        0.052076,
                        0.052076,
                        0.052076
                    ]
                ]
            },
            "·gc.alloc.rate" : {
                "score" : 0.19559228294135428,
                "scoreError" : 0.009425773909480142,
                "scoreConfidence" : [
                    0.18616650903187415,
                    0.2050180568508344
                ],
                "scorePercentiles" : {
                    "0.0" : 0.1933539051734286,
                    "50.0" : 0.1935687960679614,
                    "90.0" : 0.21143064451516091,
                    "95.0" : 0.2133133123667173,
                    "99.0" : 0.2133133123667173,
                    "99.9" : 0.2133133123667173,
                    "99.99" : 0.2133133123667173,
                    "99.999" : 0.2133133123667173,
                    "99.9999" : 0.2133133123667173,
                    "100.0" : 0.2133133123667173
                },
                "scoreUnit" : "MB/sec",
                "rawData" : [
                    [
                        0.1935312203240007,
                        0.19338051004287934,
                        0.19353982614415705,
                        0.19357097874549825,
                        0.19359883132209119,
                        0.2133133123667173,
                        0.19448663385115322,
                        0.1933539051734286,
                        0.19358099805319243,
                        0.19356661339042458
                    ]
                ]
            },
            "·gc.alloc.rate.norm" : {
                "score" : 102998.4,
                "scoreError" : 5077.670051189971,
                "scoreConfidence" : [
                    97920.72994881003,
                    108076.07005118996
                ],
                "scorePercentiles" : {
                    "0.0" : 101832.0,
                    "50.0" : 101864.0,
                    "90.0" : 111539.20000000001,
                    "95.0" : 112536.0,
                    "99.0" : 112536.0,
                    "99.9" : 112536.0,
                    "99.99" : 112536.0,
                    "99.999" : 112536.0,
                    "99.9999" : 112536.0,
                    "100.0" : 112536.0
                },
                "scoreUnit" : "B/op",
                "rawData" : [
                    [
                        101864.0,
                        101864.0,
                        101832.0,
                        101864.0,
                        101864.0,
                        112536.0,
                        102568.0,
                        101864.0,
                        101864.0,
                        101864.0
                    ]
                ]
            },
            "·gc.count" : {
                "score" : 0.0,
                "scoreError" : "NaN",
                "scoreConfidence" : [
                    0.0,
                    0.0
                ],
                "scorePercentiles" : {
                    "0.0" : 0.0,
                    "50.0" : 0.0,
                    "90.0" : 0.0,
                    "95.0" : 0.0,
                    "99.0" : 0.0,
                    "99.9" : 0.0,
                    "99.99" : 0.0,
                    "99.999" : 0.0,
                    "99.9999" : 0.0,
                    "100.0" : 0.0
                },
                "scoreUnit" : "counts",
                "rawData" : [
                    [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ]
                ]
            }
        }
    }
]


