[
    {
        "jmhVersion" : "1.23",
        "benchmark" : "com.amazon.ion.benchmark.Bench.run",
        "mode" : "ss",
        "threads" : 1,
        "forks" : 1,
        "jvm" : "/usr/lib/jvm/temurin-11-jdk-amd64/bin/java",
        "jvmArgs" : [
        ],
        "jdkVersion" : "11.0.18",
        "vmName" : "OpenJDK 64-Bit Server VM",
        "vmVersion" : "11.0.18+10",
        "warmupIterations" : 10,
        "warmupTime" : "single-shot",
        "warmupBatchSize" : 1,
        "measurementIterations" : 10,
        "measurementTime" : "single-shot",
        "measurementBatchSize" : 1,
        "params" : {
            "input" : "/home/runner/work/ion-java/ion-java/testData/testStructs.10n",
            "options" : "write::{f:ION_BINARY,t:BUFFER,a:STREAMING}"
        },
        "primaryMetric" : {
            "score" : 1.4210049,
            "scoreError" : 0.40854721571935426,
            "scoreConfidence" : [
                1.0124576842806459,
                1.8295521157193542
            ],
            "scorePercentiles" : {
                "0.0" : 0.91215,
                "50.0" : 1.5493825,
                "90.0" : 1.612624,
                "95.0" : 1.612784,
                "99.0" : 1.612784,
                "99.9" : 1.612784,
                "99.99" : 1.612784,
                "99.999" : 1.612784,
                "99.9999" : 1.612784,
                "100.0" : 1.612784
            },
            "scoreUnit" : "ms/op",
            "rawData" : [
                [
                    1.53888,
                    1.588083,
                    1.611184,
                    0.947249,
                    1.520579,
                    1.575582,
                    1.612784,
                    0.91215,
                    1.343673,
                    1.559885
                ]
            ]
        },
        "secondaryMetrics" : {
            "Heap usage" : {
                "score" : 3.4686752000000007,
                "scoreError" : 0.009766819666569187,
                "scoreConfidence" : [
                    3.4589083803334315,
                    3.47844201966657
                ],
                "scorePercentiles" : {
                    "0.0" : 3.457368,
                    "50.0" : 3.46908,
                    "90.0" : 3.4770808,
                    "95.0" : 3.477208,
                    "99.0" : 3.477208,
                    "99.9" : 3.477208,
                    "99.99" : 3.477208,
                    "99.999" : 3.477208,
                    "99.9999" : 3.477208,
                    "100.0" : 3.477208
                },
                "scoreUnit" : "MB",
                "rawData" : [
                    [
                        3.457368,
                        3.462256,
                        3.463592,
                        3.465744,
                        3.46772,
                        3.47044,
                        3.472608,
                        3.47388,
                        3.475936,
                        3.477208
                    ]
                ]
            },
            "Serialized size" : {
                "score" : 0.052865,
                "scoreError" : "NaN",
                "scoreConfidence" : [
                    0.052865,
                    0.052865
                ],
                "scorePercentiles" : {
                    "0.0" : 0.052865,
                    "50.0" : 0.052865,
                    "90.0" : 0.052865,
                    "95.0" : 0.052865,
                    "99.0" : 0.052865,
                    "99.9" : 0.052865,
                    "99.99" : 0.052865,
                    "99.999" : 0.052865,
                    "99.9999" : 0.052865,
                    "100.0" : 0.052865
                },
                "scoreUnit" : "MB",
                "rawData" : [
                    [
                        0.052865,
                        0.052865,
                        0.052865,
                        0.052865,
                        0.052865,
                        0.052865,
                        0.052865,
                        0.052865,
                        0.052865,
                        0.052865
                    ]
                ]
            },
            "·gc.alloc.rate" : {
                "score" : 0.19525912164335318,
                "scoreError" : 0.009441704058736976,
                "scoreConfidence" : [
                    0.1858174175846162,
                    0.20470082570209017
                ],
                "scorePercentiles" : {
                    "0.0" : 0.19295973042000933,
                    "50.0" : 0.1933091240957682,
                    "90.0" : 0.21107964746142124,
                    "95.0" : 0.21302788672711298,
                    "99.0" : 0.21302788672711298,
                    "99.9" : 0.21302788672711298,
                    "99.99" : 0.21302788672711298,
                    "99.999" : 0.21302788672711298,
                    "99.9999" : 0.21302788672711298,
                    "100.0" : 0.21302788672711298
                },
                "scoreUnit" : "MB/sec",
                "rawData" : [
                    [
                        0.19324859295846247,
                        0.19329854539389815,
                        0.19329123742992926,
                        0.19354549407019545,
                        0.19331970279763824,
                        0.21302788672711298,
                        0.19295973042000933,
                        0.19337070393290615,
                        0.19335730918138155,
                        0.19317201352199842
                    ]
                ]
            },
            "·gc.alloc.rate.norm" : {
                "score" : 102931.2,
                "scoreError" : 5102.189911705786,
                "scoreConfidence" : [
                    97829.0100882942,
                    108033.38991170579
                ],
                "scorePercentiles" : {
                    "0.0" : 101864.0,
                    "50.0" : 101864.0,
                    "90.0" : 111468.8,
                    "95.0" : 112536.0,
                    "99.0" : 112536.0,
                    "99.9" : 112536.0,
                    "99.99" : 112536.0,
                    "99.999" : 112536.0,
                    "99.9999" : 112536.0,
                    "100.0" : 112536.0
                },
                "scoreUnit" : "B/op",
                "rawData" : [
                    [
                        101864.0,
                        101864.0,
                        101864.0,
                        101864.0,
                        101864.0,
                        112536.0,
                        101864.0,
                        101864.0,
                        101864.0,
                        101864.0
                    ]
                ]
            },
            "·gc.count" : {
                "score" : 0.0,
                "scoreError" : "NaN",
                "scoreConfidence" : [
                    0.0,
                    0.0
                ],
                "scorePercentiles" : {
                    "0.0" : 0.0,
                    "50.0" : 0.0,
                    "90.0" : 0.0,
                    "95.0" : 0.0,
                    "99.0" : 0.0,
                    "99.9" : 0.0,
                    "99.99" : 0.0,
                    "99.999" : 0.0,
                    "99.9999" : 0.0,
                    "100.0" : 0.0
                },
                "scoreUnit" : "counts",
                "rawData" : [
                    [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ]
                ]
            }
        }
    }
]


