[
    {
        "jmhVersion" : "1.23",
        "benchmark" : "com.amazon.ion.benchmark.Bench.run",
        "mode" : "ss",
        "threads" : 1,
        "forks" : 1,
        "jvm" : "/usr/lib/jvm/temurin-11-jdk-amd64/bin/java",
        "jvmArgs" : [
        ],
        "jdkVersion" : "11.0.18",
        "vmName" : "OpenJDK 64-Bit Server VM",
        "vmVersion" : "11.0.18+10",
        "warmupIterations" : 10,
        "warmupTime" : "single-shot",
        "warmupBatchSize" : 1,
        "measurementIterations" : 10,
        "measurementTime" : "single-shot",
        "measurementBatchSize" : 1,
        "params" : {
            "input" : "/home/runner/work/ion-java/ion-java/testData/testStructs.10n",
            "options" : "write::{f:ION_BINARY,t:BUFFER,a:STREAMING}"
        },
        "primaryMetric" : {
            "score" : 0.8158190000000001,
            "scoreError" : 0.0247037257721523,
            "scoreConfidence" : [
                0.7911152742278478,
                0.8405227257721524
            ],
            "scorePercentiles" : {
                "0.0" : 0.798399,
                "50.0" : 0.8115490000000001,
                "90.0" : 0.8536389999999999,
                "95.0" : 0.856999,
                "99.0" : 0.856999,
                "99.9" : 0.856999,
                "99.99" : 0.856999,
                "99.999" : 0.856999,
                "99.9999" : 0.856999,
                "100.0" : 0.856999
            },
            "scoreUnit" : "ms/op",
            "rawData" : [
                [
                    0.798399,
                    0.856999,
                    0.808899,
                    0.814899,
                    0.812299,
                    0.804399,
                    0.806199,
                    0.810799,
                    0.821899,
                    0.823399
                ]
            ]
        },
        "secondaryMetrics" : {
            "Heap usage" : {
                "score" : 3.4775024,
                "scoreError" : 0.009497389654080443,
                "scoreConfidence" : [
                    3.4680050103459195,
                    3.4869997896540808
                ],
                "scorePercentiles" : {
                    "0.0" : 3.466272,
                    "50.0" : 3.478064,
                    "90.0" : 3.4853608,
                    "95.0" : 3.485488,
                    "99.0" : 3.485488,
                    "99.9" : 3.485488,
                    "99.99" : 3.485488,
                    "99.999" : 3.485488,
                    "99.9999" : 3.485488,
                    "100.0" : 3.485488
                },
                "scoreUnit" : "MB",
                "rawData" : [
                    [
                        3.466272,
                        3.47116,
                        3.472576,
                        3.474728,
                        3.477088,
                        3.47904,
                        3.481592,
                        3.482864,
                        3.484216,
                        3.485488
                    ]
                ]
            },
            "Serialized size" : {
                "score" : 0.05374,
                "scoreError" : "NaN",
                "scoreConfidence" : [
                    0.05374,
                    0.05374
                ],
                "scorePercentiles" : {
                    "0.0" : 0.05374,
                    "50.0" : 0.05374,
                    "90.0" : 0.05374,
                    "95.0" : 0.05374,
                    "99.0" : 0.05374,
                    "99.9" : 0.05374,
                    "99.99" : 0.05374,
                    "99.999" : 0.05374,
                    "99.9999" : 0.05374,
                    "100.0" : 0.05374
                },
                "scoreUnit" : "MB",
                "rawData" : [
                    [
                        0.05374,
                        0.05374,
                        0.05374,
                        0.05374,
                        0.05374,
                        0.05374,
                        0.05374,
                        0.05374,
                        0.05374,
                        0.05374
                    ]
                ]
            },
            "·gc.alloc.rate" : {
                "score" : 0.1957264995836534,
                "scoreError" : 0.009652632295792194,
                "scoreConfidence" : [
                    0.1860738672878612,
                    0.2053791318794456
                ],
                "scorePercentiles" : {
                    "0.0" : 0.19350028330136218,
                    "50.0" : 0.19373492747435733,
                    "90.0" : 0.21188258933471488,
                    "95.0" : 0.21389618185302764,
                    "99.0" : 0.21389618185302764,
                    "99.9" : 0.21389618185302764,
                    "99.99" : 0.21389618185302764,
                    "99.999" : 0.21389618185302764,
                    "99.9999" : 0.21389618185302764,
                    "100.0" : 0.21389618185302764
                },
                "scoreUnit" : "MB/sec",
                "rawData" : [
                    [
                        0.19372899796813808,
                        0.19350028330136218,
                        0.1937439867594503,
                        0.1937408569805766,
                        0.1937024964266236,
                        0.21389618185302764,
                        0.19375125132730567,
                        0.19372300719590338,
                        0.19376025666989985,
                        0.19371767735424672
                    ]
                ]
            },
            "·gc.alloc.rate.norm" : {
                "score" : 102931.2,
                "scoreError" : 5102.189911705786,
                "scoreConfidence" : [
                    97829.0100882942,
                    108033.38991170579
                ],
                "scorePercentiles" : {
                    "0.0" : 101864.0,
                    "50.0" : 101864.0,
                    "90.0" : 111468.8,
                    "95.0" : 112536.0,
                    "99.0" : 112536.0,
                    "99.9" : 112536.0,
                    "99.99" : 112536.0,
                    "99.999" : 112536.0,
                    "99.9999" : 112536.0,
                    "100.0" : 112536.0
                },
                "scoreUnit" : "B/op",
                "rawData" : [
                    [
                        101864.0,
                        101864.0,
                        101864.0,
                        101864.0,
                        101864.0,
                        112536.0,
                        101864.0,
                        101864.0,
                        101864.0,
                        101864.0
                    ]
                ]
            },
            "·gc.count" : {
                "score" : 0.0,
                "scoreError" : "NaN",
                "scoreConfidence" : [
                    0.0,
                    0.0
                ],
                "scorePercentiles" : {
                    "0.0" : 0.0,
                    "50.0" : 0.0,
                    "90.0" : 0.0,
                    "95.0" : 0.0,
                    "99.0" : 0.0,
                    "99.9" : 0.0,
                    "99.99" : 0.0,
                    "99.999" : 0.0,
                    "99.9999" : 0.0,
                    "100.0" : 0.0
                },
                "scoreUnit" : "counts",
                "rawData" : [
                    [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ]
                ]
            }
        }
    }
]


